<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
</head>
<body>
    <header>
        <!-- Menu de navegacion con Bootstrap -->
    </header>

    <section>
        <!-- Carrusel con bootstrap -->
    </section>

    <main>
        <h1>Bienvenidos a nuestra <strong>Tienda Tecnológica</strong></h1>

        <p class="texto-desc">En nuestro sitio podrás encontrar desde productos tecnológicos hasta productos geek de tu preferencia.</p>

        <div class="contenedor-banner">
            <div class="banner-uno">
                <iconify-icon icon="material-symbols:production-quantity-limits"></iconify-icon>
                <p>Los mejores productos</p>
            </div>

            <div class="banner-dos">
                <iconify-icon icon="arcticons:priceconverter"></iconify-icon>
                <p>Los mejores precios</p>
            </div>

            <div class="banner-tres">
                <iconify-icon icon="mdi:credit-card-fast-outline"></iconify-icon>
                <p>Todas las formas de pago</p>
            </div>
        </div>
    </main>

    <section>
        <h2>¿Quieres saber más?</h2>

        <p>No dudes en navegar por nuestro sitio, mirar los productos, y por supuesto <a href="pages/contacto.html">contactarte con nosotros</a></p>
    </section>

    <footer>
        <h3>Síguenos en nuestras redes sociales</h3>

        <div class="container-redes">
            <a href="#" target="_blank">
                <iconify-icon icon="mdi:instagram"></iconify-icon>
            </a>

            <a href="#" target="_blank">
                <iconify-icon icon="uil:facebook"></iconify-icon>
            </a>

            <a href="#" target="_blank">
                <iconify-icon icon="ic:baseline-whatsapp"></iconify-icon>
            </a>
        </div>
    </footer>

    <!-- Iconify -->
    <script src="https://code.iconify.design/iconify-icon/1.0.3/iconify-icon.min.js"></script>

</body>
</html>